<RCC>
    <qresource prefix="/qscan_icons">
        <file>Devices-scanner-icon16.png</file>
        <file>Devices-scanner-icon24.png</file>
        <file alias="scan">Devices-scanner-icon32.png</file>
        <file>Devices-scanner-icon48.png</file>
        <file>Devices-scanner-icon64.png</file>
        <file>Devices-scanner-icon72.png</file>
        <file>Devices-scanner-icon96.png</file>
        <file>Devices-scanner-icon128.png</file>
        <file alias="crop">transform-crop.png</file>
        <file alias="resize">transform-crop-and-resize.png</file>
        <file>transform-move.png</file>
        <file>transform-rotate.png</file>
        <file alias="scale">transform-scale.png</file>
        <file alias="rotate-left">object-rotate-left.png</file>
        <file alias="rotate-right">object-rotate-right.png</file>
        <file alias="copy">edit-copy.png</file>
        <file alias="rotate-angle">rotate-angle.png</file>
        <file alias="close">app-stop.png</file>
        <file alias="save">document-save.png</file>
        <file>document-save-all.png</file>
        <file alias="save-as">document-save-as.png</file>
        <file alias="rotate-edge">rotate-edge.png</file>
        <file alias="fit-best">zoom-fit-best.png</file>
        <file alias="fit-height">zoom-fit-height.png</file>
        <file alias="fit-width">zoom-fit-width.png</file>
        <file alias="zoom-in">zoom-in.png</file>
        <file alias="zoom-out">zoom-out.png</file>
        <file alias="help-about">help-about.png</file>
        <file alias="help-contents">help-contents.png</file>
        <file alias="help-context">help-contextual.png</file>
        <file alias="help-hint">help-hint.png</file>
        <file alias="both64">both64.png</file>
        <file alias="cover64">cover64.png</file>
        <file alias="left64">left64.png</file>
        <file alias="right64">right64.png</file>
        <file alias="single64">single64.png</file>
        <file alias="bottom">go-bottom.png</file>
        <file alias="down">go-down.png</file>
        <file alias="first">go-first.png</file>
        <file>go-first-view-page.png</file>
        <file alias="last">go-last.png</file>
        <file>go-last-view-page.png</file>
        <file alias="right">go-next.png</file>
        <file>go-next-view-page.png</file>
        <file alias="left">go-previous.png</file>
        <file>go-previous-view-page.png</file>
        <file alias="top">go-top.png</file>
        <file alias="up">go-up.png</file>
        <file alias="move_to_edit">move_to_edit.png</file>
        <file alias="del_image">delete_image.png</file>
        <file alias="del_image_text">delete_image_text.png</file>
        <file alias="del_text">delete_text.png</file>
        <file alias="move_to_images">move_to_images.png</file>
        <file alias="centre_align">align-horizontal-center.png</file>
        <file alias="left_align">align-horizontal-left.png</file>
        <file alias="right_align">align-horizontal-right.png</file>
        <file alias="doublequote">doublequote.png</file>
        <file alias="bold">format-text-bold.png</file>
        <file alias="italic">format-text-italic.png</file>
        <file alias="underline">format-text-underline.png</file>
        <file alias="accept">task-accepted.png</file>
        <file alias="reject">task-reject.png</file>
        <file alias="font_smaller">format-font-size-less.png</file>
        <file alias="font_larger">format-font-size-more.png</file>
        <file alias="justify_centre">format-justify-center.png</file>
        <file>format-justify-left.png</file>
        <file alias="justify_right">format-justify-right.png</file>
        <file alias="double_space">format-line-spacing-double.png</file>
        <file alias="normal_space">format-line-spacing-normal.png</file>
        <file alias="triple_space">format-line-spacing-triple.png</file>
        <file alias="strikethrough">format-text-strikethrough.png</file>
        <file alias="subscript">format-text-subscript.png</file>
        <file alias="superscript">format-text-superscript.png</file>
        <file alias="clear_edit">edit-clear.png</file>
        <file alias="clear_history">edit-clear-history.png</file>
        <file alias="clear_list">edit-clear-list.png</file>
    </qresource>
</RCC>
