<RCC>
    <qresource prefix="/icons">
        <file>Devices-scanner-icon16.png</file>
        <file>Devices-scanner-icon24.png</file>
        <file alias="scan">Devices-scanner-icon32.png</file>
        <file>Devices-scanner-icon48.png</file>
        <file>Devices-scanner-icon64.png</file>
        <file>Devices-scanner-icon72.png</file>
        <file>Devices-scanner-icon96.png</file>
        <file>Devices-scanner-icon128.png</file>
        <file alias="crop">transform-crop.png</file>
        <file>transform-crop-and-resize.png</file>
        <file>transform-move.png</file>
        <file>transform-rotate.png</file>
        <file alias="scale">transform-scale.png</file>
        <file alias="rotate-left">object-rotate-left.png</file>
        <file alias="rotate-right">object-rotate-right.png</file>
        <file alias="copy">edit-copy.png</file>
        <file alias="rotate-angle">rotate-angle.png</file>
        <file alias="close">app-stop.png</file>
        <file alias="save">document-save.png</file>
        <file>document-save-all.png</file>
        <file alias="save-as">document-save-as.png</file>
        <file alias="rotate-edge">rotate-edge.png</file>
        <file alias="fit-best">zoom-fit-best.png</file>
        <file alias="fit-height">zoom-fit-height.png</file>
        <file alias="fit-width">zoom-fit-width.png</file>
        <file alias="zoom-in">zoom-in.png</file>
        <file alias="zoom-out">zoom-out.png</file>
        <file alias="help-about">help-about.png</file>
        <file alias="help-contents">help-contents.png</file>
        <file alias="help-context">help-contextual.png</file>
        <file alias="help-hint">help-hint.png</file>
        <file alias="both64">both64.png</file>
        <file alias="cover64">cover64.png</file>
        <file alias="left64">left64.png</file>
        <file alias="right64">right64.png</file>
        <file alias="single64">single64.png</file>
    </qresource>
</RCC>
