spell_check_default: 1
display_right_margin: 0
c2e.convert_special: 0
e2c.convert_iso: 0
autocomplete: 1
snr_escape_chars: 0
autoindent: 1
convertcolumn_horizontally: 0
view_line_numbers: 1
snr_replacetype: 0
sync_include_hidden: 0
bookmarks_filename_mode: 0
adv_open_recursive: 0
ssearch_regex: 0
ssearch_unescape: 0
show_mbhl: 1
view_blockstack: 1
leftpanel_active_tab: 0
default_mime_type: text/html
c2e.IE_apos_workaround: 0
last_filefilter: 
adv_open_matchname: 0
editor_tab_width: 3
fb_show_backup_f: 0
htmlbar_notebooktab: 0
outputb_scroll_mode: 0
spell_insert_entities: 0
htmlbar_thumbnailwidth: 300
sync_delete_deprecated: 0
fb_viewmode: 0
recent_dirs: file:///home/simonmeaden
view_blocks: 1
editor_indent_wspaces: 0
view_statusbar: 1
wrap_text_default: 0
view_main_toolbar: 1
bookmarks_show_mode: 0
snr_dotmatchall: 0
fb_show_hidden_f: 0
sync_include_backup: 0
show_visible_spacing: 0
snr_recursion_level: 5
c2e.convert_xml: 1
view_left_panel: 1
ssearch_dotmatchall: 0
e2c.convert_xml: 1
ssearch_casesens: 0
fb_focus_follow: 1
htmlbar_view: 1
bmarksearchmode: 0
enable_syntax_scan: 1
e2c.convert_num: 0
e2c.convert_special: 0
c2e.convert_symbol: 0
outputb_show_all_output: 0
snr_casesens: 0
e2c.convert_symbol: 0
c2e.convert_iso: 0
name: QScan
view_cline: 1
charmap_block: 1
snippets_show_as_menu: 1
spell_lang: en_NZ
snr_scope: 0
snr_type: 0
